# ApartmentRentSystem

./: ApartmentRentSystem.sln  README.md
ApartmentRentSystem/: AdminConstants.cs  ApartmentRentSystem.csproj  Program.cs  appsettings.Development.json  appsettings.json
ApartmentRentSystem.Tests/: DatabaseMock.cs  (+1 more)
ApartmentRentSystem/Areas/Admin/: AdminConstantsArea.cs
ApartmentRentSystem/Areas/Admin/Controllers/: AdminController.cs  ApartmentsController.cs  HomeController.cs  RentsController.cs  UsersController.cs
ApartmentRentSystem/Areas/Admin/Models/: MyApartmentModel.cs
ApartmentRentSystem/Areas/Admin/Views/: _ViewImports.cshtml
ApartmentRentSystem/Areas/Admin/Views/Apartments/: Mine.cshtml
ApartmentRentSystem/Areas/Admin/Views/Home/: Index.cshtml
ApartmentRentSystem/Areas/Admin/Views/Rents/: All.cshtml
ApartmentRentSystem/Areas/Identity/Pages/: _ViewImports.cshtml
ApartmentRentSystem/Controllers/: AgentsController.cs  ApartmentsController.cs  HomeController.cs  OrdersController.cs
ApartmentRentSystem/Controllers/Api/: StatisticsApiController.cs
ApartmentRentSystem/Data/: ApplicationDbContext.cs
ApartmentRentSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ApartmentRentSystem/Extensions/: ControllerMappingProfile.cs  GetTotalShoppingCartPriceExtension.cs  ModelExtensions.cs  ServicesCollectionExtension.cs
ApartmentRentSystem/Filters/: AddHeaderActionFilter.cs
ApartmentRentSystem/Infrastructure/: ClaimsPrincipalExtensions.cs
ApartmentRentSystem/Middleware/: TimmingMiddleware.cs
ApartmentRentSystem/Models/: ErrorViewModel.cs
ApartmentRentSystem/Properties/: launchSettings.json
ApartmentRentSystem/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ApartmentRentSystem/Views/Agents/: Become.cshtml
ApartmentRentSystem/Views/Apartments/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
ApartmentRentSystem/Views/Home/: Error.cshtml  Index.cshtml  NotFound.cshtml
ApartmentRentSystem/Views/Orders/: ShoppingCart.cshtml
ApartmentRentSystem/Views/Shared/: _ApartmentFormPartial.cshtml  _ApartmentsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UserMessages.cshtml
ApartmentRentSystem/wwwroot/lib/toastr/: toastr.min.css  toastr.min.js
(+80 files in other folders)
